ENVIRONMENT="dev"
MACLIST="00:00:00:00:00,01:01:01:01:01:01"
FRITZ_USERNAME='admin'
FRITZ_PASSWORD='password'
FRITZ_IP_ADDRESS='192.168.178.1'
MOTION='http://127.0.0.1:7999'
MQTT='127.0.0.1'
MQTT_TOPIC='MyHome/MotionEye'
