environment="prod"
maclist="00:00:00:00:00:00,00:00:00:00:00:00" # Comma-separated list of MAC addresses to check
fbuser='motioneye' # Fritz!Box username for Home Recognition
fbpass='motioneyepassword' # Fritz!Box password for Home Recognition
fritzbox='192.168.178.1' # IP of the Fritz!Box, usually 192.168.178.1
motion='http://127.0.0.1:7999' # Full IP to the MotionEye instance. Best to use localhost/127.0.0.1
lockfile='/var/lock/fbhomerecognition.pid' # Location of the lock file
